config setup
	charondebug="ike 1, knl 1, cfg 0"
	uniqueids=never	

conn %default
	dpdaction=clear
	dpddelay=35s
	dpdtimeout=300s
	fragmentation=yes
	rekey=no
	left=%any
	leftsubnet=0.0.0.0/0
	leftcert=server-cert.pem
	leftfirewall=yes
	leftsendcert=always
	right=%any
	rightsourceip=10.10.10.0/24
	rightdns=8.8.8.8,8.8.4.4
	eap_identity=%identity

# IKEv2
conn IPSec-IKEv2
	keyexchange=ikev2
	auto=add

# BlackBerry, Windows, Android
conn IPSec-IKEv2-EAP
	also="IPSec-IKEv2"
	rightauth=eap-mschapv2

# macOS, iOS
conn IKEv2-MSCHAPv2-Apple
	also="IPSec-IKEv2"
	rightauth=eap-mschapv2
	leftid=@alpatski.asuscomm.com

# Android IPsec Hybrid RSA
conn IKEv1-Xauth
	keyexchange=ikev1
	rightauth=xauth
	auto=add

include /var/lib/strongswan/ipsec.conf.inc